<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TableView prefHeight="115.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m1.piu.view.FXMLTopPanelController">
   <columns>
      <TableColumn prefWidth="75.0" text="Nom" />
      <TableColumn prefWidth="75.0" text="Prénom" />
      <TableColumn maxWidth="1.7976931348623157E308" resizable="false" text="Email" />
   </columns>
</TableView>
