<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label text="Street:" />
            <Label text="City:" />
            <Label text="Postal Code:" />
         </children>
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1">
         <children>
            <TextField />
            <TextField />
            <TextField />
         </children>
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <Pane fx:id="contactTypeData" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
   </children>
</GridPane>
