<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="245.0" prefWidth="126.0" spacing="20.0">
         <children>
            <Label text="First Name:" />
            <Label text="Last Name:" />
            <Label text="Age:" />
            <Label text="Gender:" />
            <Label text="Email:" />
         </children>
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1">
         <children>
            <TextField fx:id="firstName" />
            <TextField fx:id="lastName" />
            <HBox alignment="CENTER_LEFT">
               <children>
                  <TextField fx:id="ageField" prefWidth="40.0" promptText="30" />
                  <Slider fx:id="ageSelector" prefWidth="230.0" showTickLabels="true" snapToTicks="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Slider>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="40.0">
               <children>
                  <RadioButton mnemonicParsing="false" selected="true" text="Male">
                     <toggleGroup>
                        <ToggleGroup fx:id="Gender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Female" toggleGroup="$Gender" />
               </children>
            </HBox>
            <TextField />
         </children>
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
